<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="node_modules/lib-flexible/flexible.js"></script>
    <style type="text/css" media="screen">
        html{
            font-size:15.625vw;
        }
        *{
            margin:0;
            padding:0;
        }
        .container{
            padding:0;
            width:10rem;
            background: url(images/bg.jpg);
        }
        .title{
            width:100%;
            background-color:#c5292a;
            height:1.173333rem /* 88/75 */;
            line-height:1.173333rem /* 88/75 */;
            font-size:24px;
            color:#fff;
            text-align: center;
        }
        .content{
            width:9.36rem /* 702/75 */;
            margin:0 auto;
        }
        .content_box h3{
            margin-top:-2px;
            padding:20px 0;
            font-weight: bold;
            font-size:16px;
            color:#000;
            background: #eeeeee;
            text-align: center;
        }
        .con_advantage{
            margin-bottom:10px;
        }
        .content .advan_box img{
            width:4.533333rem /* 340/75 */;
            margin-bottom:10px;
        }
        .content_box{
            padding:2px 0 10px 0;
            width:100%;
            background: #fff;
        }
       .advan_box a{
           display: block;
           font-size:12px;
           color:#282828;
           position: relative;
       }
       .advan_box a span{
           display: block;
           width:4.533333rem /* 340/75 */;
           position: absolute;
           text-align: center;
           top:4.746667rem /* 356/75 */;
       }
        .flex-container{
            display: -webkit-flex;
            flex-wrap: wrap;
            margin:0 auto;
            display: flex;
            width:9.36rem /* 702/75 */;
            justify-content:space-between;
        }
        
        /* 底部 */
        ul.flex-container{
            list-style: none;
            padding:10px 0;
        }
        ul.flex-container li img{
            /* width:.533333rem 40/75; */
            height:.986667rem /* 74/75 */;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">微风投</div>
       
    <div clss="content_box con_advantage">
           
                    <h3>以俱乐部形式参与投资项目的筛选、<br/>决策、投资以及投后管理</h3>
                    <div class="content">
                   <div class="advan_box flex-container">
                       <a href="">
                           <img src="images/breeze/organize.png" alt="">
                           <div class="club">
                                <span>俱乐部的组织</span>
                          </div>
                        </a>
                       
                        <a href="">
                            <img src="images/breeze/guanli.png" alt="">
                            <div class="club">
                                    <span>合规划的管理</span>
                              </div>
                        </a>
                        <a href="">
                             <img src="images/breeze/chuxuan.png" alt="">
                             <div class="club">
                                    <span>项目初选</span>
                              </div>
                        </a>
                        <a href="">
                             <img src="images/breeze/zhiixng.png" alt="">
                             <div class="club">
                                    <span>投后管理执行</span>
                              </div>
                        </a>
                        <a href="">
                             <img src="images/breeze/jiesuan.png" alt="">
                             <div class="club">
                                    <span>退出结算管理</span>
                              </div>
                        </a>
                        <a href="">
                            <img src="images/breeze/zijin.png" alt="">
                            <div class="club">
                                    <span>资金管理</span>
                              </div>
                        </a>
                        <a href="">
                                <img src="images/breeze/mishu.png" alt="">
                                <div class="club">
                                        <span>其他秘书职能</span>
                                  </div>
                        </a>
                    </div>
                    
                </div>
        </div>
       
        <div class="content">
            <ul class="flex-container">
                <li><a href="#"><img src="images/firstpage.png" alt=""></a></li>
                <li><a href="#"><img src="images/project.png" alt=""></a></li>
                <li><a href="#"><img src="images/shichang.png" alt=""></a></li>
                <li><a href="#"><img src="images/breeze/nav_breeze.png" alt=""></a></li>
                <li><a href="#"><img src="images/index/about_us.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>