<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="node_modules/lib-flexible/flexible.js"></script>
    <style type="text/css" media="screen">
        html{
            font-size:15.625vw;
        }
        *{
            margin:0;
            padding:0;
        }
        .container{
            padding:0;
            width:10rem;
            background: url(images/bg.jpg);
        }
        
        .title{
            width:100%;
            background-color:#c5292a;
            height:1.173333rem /* 88/75 */;
            line-height:1.173333rem /* 88/75 */;
            font-size:24px;
            color:#fff;
            text-align: center;
            
        }
        .banner{
            padding-bottom: 15px;
        }
        .banner img{
            width:100%;
            height:auto;
        }
        .content{
            width:9.36rem /* 702/75 */;
            margin:0 auto;
        }
        
        .content h3{
            margin-bottom:20px;
            font-size:20px;
            color:#000;
            text-align: center;
        }
        .con_advantage{
            margin-bottom:10px;
        }
        .content .advan_box img{
            width:4.533333rem /* 340/75 */;
            /* height:158px; */
            margin-bottom:10px;
        }
        .content_box{
            padding:2px 0 10px 0;
            width:100%;
            background: #fff;
        }
       
        .flex-container{
            display: -webkit-flex;
            flex-wrap: wrap;
            margin:0 auto;
            display: flex;
            width:9.36rem /* 702/75 */;
            justify-content:space-between;
        }
        .content p{
            font-size:12px;
            font-weight: bold;
        }
        .content span{
            display: block;
            text-align: center;
            padding-top:.266667rem /* 20/75 */;
        }
        .content .problem{
            width:100%;
            text-align: center;
            margin:-20px auto 0;
        }
        .content .problem img{
            width:4rem /* 300/75 */;
        }
        .con_problem{
            margin-bottom:.053333rem /* 4/75 */;
        }
        .con_problem2{
            padding-top:10px;
            margin-bottom:10px;
        }
        .content .problem2 img{
            width:9.333333rem /* 700/75 */;
        }
        .map img{
            width:9.36rem /* 702/75 */;
            height:4.8rem /* 360/75 */;
        }
        
        .map{
            height:4.8rem;
            position: relative;
        }
        .contact{
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.6);
            position: absolute;
            top:0;
            left:0;
        }
        .contact .address{
            width:6.533333rem /* 490/75 */;
            height:2.373333rem /* 178/75 */;
            padding-top:10px;
            text-indent: 12px;
            margin-bottom:10px;
        }
        .contact .address:active{
            background: rgba(0,0,0,0.8);
            border-radius:8px;
        }
        .contact .tel{
            width:6.533333rem /* 490/75 */;
            height:1.973333rem /* 148/75 */;
            padding-top:10px;
            text-indent:12px;
        }
        .contact .tel:active{
            background:rgba(0,0,0,0.8);
            border-radius:8px;
        }
        .contact .address p,.contact .tel p{
            font-weight: normal;
            margin-bottom:0;
            color:#fff;
        }
        /* 底部 */
        ul.flex-container{
            list-style: none;
            padding:10px 0;
        }
        ul.flex-container li img{
            /* width:.533333rem 40/75; */
            height:.986667rem /* 74/75 */;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">首页</div>
        <div class="banner">
            <a href="#"><img src="images/banner.png" alt=""></a>     
        </div>
    <div class="content_box con_advantage">
            <div class="content">
                    <h3>我们的优势</h3>
                   <div class="advan_box flex-container">
                       <a href="">
                           <img src="images/index/lingtou.png" alt="">
                        </a>
                        <a href="">
                            <img src="images/index/selection.png" alt="">
                        </a>
                        <a href="">
                             <img src="images/index/management.png" alt="">
                        </a>
                        <a href="">
                             <img src="images/index/threshold.png" alt="">
                        </a>
                        <a href="">
                             <img src="images/index/quota.png" alt="">
                        </a>
                        <a href="">
                            <img src="images/index/mechanism.png" alt="">
                        </a>
                    </div>
                    
                </div>
        </div>

        <div class="content_box con_problem">
            <div class="content">
                    <h3>服务的对象</h3>
                   <p>如果你想赚股权投资的钱，<br/>而苦于：</p>
                   <div class="problem">
                        <img src="images/index/problem.png" alt=""> 
                   </div>
            </div>
        </div>
        <div class="content_box con_problem2">
                <div class="content">
                       <p>如果你的小微企业或者初<br/>创企业</p>
                       <div class="problem2">
                            <img src="images/index/chuchuangqiye.png" alt=""> 
                       </div>
                       <span>那么，请来找我们</span>
                </div>
        </div>

        <div class="content_box con_map">
                
                       <div class="map">
                            <img src="images/index/map.png" alt="">
                            <div class="contact">
                                <div class="content">
                                    <div class="address">
                                            <p>我们的地址：</p>
                                            <p>北京海淀区双清路甲79号启迪之星102</p>
                                            <p>A79 Shuangqing Road, Tus Star, Unit 102, </p>
                                            <p>Haidian district, Beijing China, 100084</p>
                                    </div>
                                    <div class="tel">
                                               <p>联系方式：</p>
                                               <p>电话：8610-84372188</p>
                                               <p>传真：8610-84372088</p>
                                    </div>
                                </div>
                               </div> 
                       
                </div>
        </div>

       
        <div class="content">
            <ul class="flex-container">
                <li><a href="#"><img src="images/index/indexpage.png" alt=""></a></li>
                <li><a href="#"><img src="images/project.png" alt=""></a></li>
                <li><a href="#"><img src="images/shichang.png" alt=""></a></li>
                <li><a href="#"><img src="images/fengtou.png" alt=""></a></li>
                <li><a href="#"><img src="images/index/about_us.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>