<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="node_modules/lib-flexible/flexible.js"></script>
    <style type="text/css" media="screen">
        html{
            font-size:15.625vw;
        }
        *{
            margin:0;
            padding:0;
        }
        .container{
            padding:0;
            width:10rem;
            background: url(images/bg.jpg);
        }
        
        .title{
            width:100%;
            background-color:#c5292a;
            height:1.173333rem /* 88/75 */;
            line-height:1.173333rem /* 88/75 */;
            font-size:24px;
            color:#fff;
            text-align: center;
        }
        
        .content{
            width:9.36rem /* 702/75 */;
            margin:0 auto;
        }
       .phara{
           margin-top:.4rem /* 30/75 */;
       }
        .content h3{
            margin:0;
            font-size:14px;
            color:#000;
            font-weight: bold;
        }
        .content_box{
            padding:2px 0 10px 0;
            width:100%;
            background: #fff;
            margin-top:10px;
        }
        .content  p{
            display: inline-block;
            font-size:12px;
            color:#282828;
            font-weight: bold;
            line-height: 20px;
        }
        .gesida_img{
            padding-right:.266667rem /* 20/75 */;
            margin-top:.4rem /* 30/75 */;
        }
       .gesida_img img{
           width:2.533333rem /* 190/75 */;
       }
       .phara a{
           display: inline-block;
           float:right;
           margin-top:-.8rem /* 60/75 */;
           margin-right:.266667rem /* 20/75 */;
           color:#c5292a;
           font-weight: bold;
       }
       .flex-container{
            display: -webkit-flex;
            margin:0 auto;
            display: flex;
            width:9.36rem /* 702/75 */;
            justify-content:space-between;
        }
        ul.flex-container{
            list-style: none;
            padding:10px 0;
        }
        ul.flex-container li img{
            height:.986667rem /* 74/75 */;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">项目</div>
        <div class="content_box">
        <div class="content flex-container">
                <div class="gesida_img"><img src="images/item/gesida.png" alt=""></div>
                <div class="phara">
                <h3>项目名称:哥斯达学院</h3>
                <p>项目简介：GSDA是由哈佛设计学院校友领英俱乐部发起主办的，由天晓寰球（北京）建筑装饰工程有限公司承办的，以实际经验传授为特色的专业培训机构。
                </p>
                <a href="#">详情</a>
            </div>
        </div>
    </div>
    <div class="content_box">
            <div class="content flex-container">
                    <div class="gesida_img"><img src="images/item/gesida.png" alt=""></div>
                    <div class="phara">
                    <h3>项目名称:哥斯达学院</h3>
                    <p>项目简介：GSDA是由哈佛设计学院校友领英俱乐部发起主办的，由天晓寰球（北京）建筑装饰工程有限公司承办的，以实际经验传授为特色的专业培训机构。
                    </p>
                    <a href="#">详情</a>
                </div>
            </div>
        </div>
        <div class="content_box">
                <div class="content flex-container">
                        <div class="gesida_img"><img src="images/item/gesida.png" alt=""></div>
                        <div class="phara">
                        <h3>项目名称:哥斯达学院</h3>
                        <p>项目简介：GSDA是由哈佛设计学院校友领英俱乐部发起主办的，由天晓寰球（北京）建筑装饰工程有限公司承办的，以实际经验传授为特色的专业培训机构。
                        </p>
                        <a href="#">详情</a>
                    </div>
                </div>
            </div>
            <div class="content_box">
                    <div class="content flex-container">
                            <div class="gesida_img"><img src="images/item/gesida.png" alt=""></div>
                            <div class="phara">
                            <h3>项目名称:哥斯达学院</h3>
                            <p>项目简介：GSDA是由哈佛设计学院校友领英俱乐部发起主办的，由天晓寰球（北京）建筑装饰工程有限公司承办的，以实际经验传授为特色的专业培训机构。
                            </p>
                            <a href="#">详情</a>
                        </div>
                    </div>
                </div>
       
        <!-- 底部 -->
        <div class="content footer">
            <ul class="flex-container">
                <li><a href="#"><img src="images/firstpage.png" alt=""></a></li>
                <li><a href="#"><img src="images/project/project.png" alt=""></a></li>
                <li><a href="#"><img src="images/shichang.png" alt=""></a></li>
                <li><a href="#"><img src="images/fengtou.png" alt=""></a></li>
                <li><a href="#"><img src="images/index/about_us.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>