
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="node_modules/lib-flexible/flexible.js"></script>
<style type="text/css" media="screen">
                html{
                    font-size:15.625vw;
                }
                *{
                    margin:0;
                    padding:0;
                }
                .container{
                    padding:0;
                    width:10rem;
                    /* height:32rem 2400/75; */
                    background: url(images/bg.jpg);
                }
                .title{
                    width:100%;
                    background-color:#c5292a;
                    height:1.173333rem /* 88/75 */;
                    line-height:1.173333rem /* 88/75 */;
                    font-size:24px;
                    color:#fff;
                    text-align: center;
                }
                .content{
                    width:9.36rem /* 702/75 */;
                    margin:0 auto;
                }
                .content h3{
                    font-size:20px;
                    color:#000;
                    padding-left:8px;
                    border-left:2px solid #c5292a;
                }
                .content_box{
                    padding:2px 0 20px 0;
                    width:100%;
                    background: #fff;
                    margin-top:10px;
                }
                .first_box{
                    width:3.066667rem /* 230/75 */;
                    height:4.133333rem /* 310/75 */;
                    background: #fb626a;
                    border-radius:8px;
                    overflow: hidden;
                }
                .first_box .first{
                    width:2.666667rem /* 200/75 */;
                    height:2.666667rem /* 200/75 */;
                    background: #fff;
                    border-radius: 50%;
                    margin-top:.733333rem /* 55/75 */;
                    margin-left:.2rem /* 15/75 */;
                }
                .flex-container i{
                    font-style: normal;
                    display: block;
                    font-size:30px;
                    color:#fff;
                    font-weight: bold;
                    margin-left :.48rem /* 36/75 */;
                }
                .flex-container span{
                    display: block;
                    text-align: center;
                    margin-top:-10px;
                    font-size:11px;
                }
                .first .first_i{
                    font-size: 36px;
                    color:#c5292a;
                    margin-left:.853333rem /* 64/75 */;
                }
                .first span{
                    font-size:12px;
                    color:#c5292a;
                }
                .others{
                    width:1.933333rem /* 145/75 */;
                    height:1.933333rem /* 145/75 */;
                    background:#e22829;
                    border-radius:50%;
                    margin-top:1.1rem /* 82.5/75 */;
                }
                .smallball{
                    width:.16rem /* 12/75 */;
                    height:.16rem /* 12/75 */;
                    border-radius: .08rem /* 6/75 */;
                    background:#c52d28;
                }
                .touzi_box{
                    padding-bottom: 0;
                }
                .touzi p{
                    display:inline-block;
                    position: relative;
                    top:-2rem /* 150/75 */;
                }
                .touzi .found_p{
                    left:-2.133333rem /* 160/75 */;
                }
                .touzi .yuetan_p{
                    left:-1.866667rem /* 140/75 */;
                }
                .touzi .find_p{
                    left:1.466667rem /* 110/75 */;
                }
                .touzi .touzi_p{
                    left:1.466667rem /* 110/75 */;
                    top:-1.466667rem /* 110/75 */;
                }
                .line{
                    display: block;
                    width:.053333rem /* 4/75 */;
                    height:.533333rem /* 40/75 */;
                    background: #adadad;
                }
                .ball{
                    width:1.12rem /* 84/75 */;
                    height:1.12rem /* 84/75 */;
                    border-radius: 50%;
                    position: relative;
                }
               
                div.ball>span{
                    color:#FFF;
                    display: block;
                    font-size:15px;
                    margin-top:.293333rem /* 22/75 */;
                }
                .found{
                    background: #c52d28;
                }
                .find{
                    background: #282828;
                }
                .mp40{
                    margin-top:-.773333rem /* 58/75 */;
                }

                .flex-container{
                    display: -webkit-flex;
                    /* margin:0 auto; */
                    display: flex;
                    width:9.36rem /* 702/75 */;
                    justify-content:space-between;
                }
                .flex-container2{
                    justify-content: center;
                }
                .flex-container3{
                    justify-content: flex-end;
                }
                .flex-container4{
                    justify-content: flex-start;
                }
                ul.flex-container{
                    list-style: none;
                    padding:10px 0;
                }
                ul.flex-container li img{
                    height:.986667rem /* 74/75 */;
                }
    </style>
</head>
<body>
        <div class="container">
            <div class="title">市场定位</div>
            <div class="content_box">
            <div class="content">
                    <h3>如果您是要找投资人</h3>
                <div class="flex-container">
                    <div class="first_box">
                        <div class="first">
                            <i class="first_i">01</i>
                            <span>联系中鼎泰恒</span>
                        </div>
                    </div>
                    <div class="others">
                            <i>02</i>
                        <span>寻找资金信息</span>
                    </div>
                    <div class="others">
                            <i>03</i>
                        <span>约谈资金方</span>
                    </div>
                    <div class="others">
                            <i>04</i>
                        <span>快速融资成功</span>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="content_box touzi_box">
                <div class="content">
                        <h3>还是要投资项目</h3>
                        <div class="touzi">
                            <div class="flex-container flex-container2">
                                <div class="smallball"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                        <div class="flex-container flex-container2">
                            <div class="ball found"><span>1</span></div>
                        </div>
                        <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="smallball"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                            <div class="flex-container flex-container3">
                                <p class="found_p">找到中鼎</p>
                            </div>
                        
                        <div class="flex-container flex-container2 mp40">
                            <div class="ball find"><span>2</span></div>
                        </div>
                        <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="smallball"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                            <div class="flex-container flex-container4">
                                <p class="find_p">寻找优质项目</p>
                            </div>
                        <div class="flex-container flex-container2 mp40">
                            <div class="ball found"><span>3</span></div>
                        </div>
                        <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="smallball"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                            <div class="flex-container flex-container3">
                                <p class="yuetan_p">约谈项目方</p>
                            </div>
                        <!-- <p class="found_p">约谈项目方</p> -->
                        <div class="flex-container flex-container2 mp40">
                            <div class="ball find"><span>4</span></div>
                        </div>
                            <div class="flex-container flex-container2">
                                <div class="line"></div>
                            </div>
                            <div class="flex-container flex-container2">
                                <div class="smallball"></div>
                            </div>
                            <div class="flex-container flex-container4">
                                <p class="touzi_p">快速投资成功</p>
                            </div>
                        <!-- <p>快速投资成功</p> -->
                    </div>
                </div>
            </div>
    
    
            
            <div class="content">
                <ul class="flex-container">
                    <li><a href="#"><img src="images/firstpage.png" alt=""></a></li>
                    <li><a href="#"><img src="images/project.png" alt=""></a></li>
                    <li><a href="#"><img src="images/market/market.png" alt=""></a></li>
                    <li><a href="#"><img src="images/fengtou.png" alt=""></a></li>
                    <li><a href="#"><img src="images/index/about_us.png" alt=""></a></li>
                </ul>
            </div>
        </div>
</body>
</html>  
