<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="css/bootstrap-min.css">
    <script type="text/javascript" src="node_modules/lib-flexible/flexible.js"></script>
    <title>关于我们</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 15.625vw;
        }
        [data-dpr="2"]{
            font-size: 32px;

        }
        [data-dpr="3"]{
            font-size: 48px;

        }

       .container{
           padding: 0;
           width:10rem /* 750/75 */;
           /* height: 32rem 2400/75; */
           background: url(images/aboutus/bg.jpg);
           
       }
       .title{
           width: 100%;
           background-color: #c5292a;
           height: 1.173333rem /* 88/75 */;
           line-height: 1.173333rem /* 88/75 */;
           font-size: .426667rem /* 32/75 */;
           color: #fff;
           text-align: center;
           
       }
       .content-box{
           padding: .026667rem /* 2/75 */ 0 .266667rem /* 20/75 */ 0;
           margin-top: .133333rem /* 10/75 */;
           width: 100%;
           background: #fff;
       }
       .content{
           width: 9.36rem /* 702/75 */;
           margin: 0 auto;
       }
      
       .content  h3{
           font-size: 20px;
           color:#000000;
           border-left:solid .013333rem /* 1/75 */ #c5292a;
           padding-left: 8px;
       }
       .content p{
           font-size: 16px;
           text-indent: .426667rem /* 32/75 */;
           color:#282828;
       }
       .content img{
           
           width: 100%;
           /* height: 5.866667rem 440/75;  */
       }
       
       .pho_img{
           text-align: center;
           padding-bottom: .133333rem /* 10/75 */;
           
       }
       .pho_img img{
           width: 2.666667rem /* 200/75 */;
           /* height:2.666667rem 200/75;  */

       }
       .foot_img{
           display: -webkit-flex;
           width: 9.36rem /* 702/75 */;
           margin: 0 auto;
           justify-content: space-between;
           
       }
       .img_box img{
           width: 2.933333rem /* 220/75 */;
           height: 1.92rem /* 144/75 */ ;
       }
      ul.foot_img{
          list-style: none;
          padding: 10px 0;
      }
      ul.foot_img li img{
         height: .986667rem /* 74/75 */;
      }
       

    
    </style>
</head>
<body>
       <div class="container">
            <div class="title">关于我们</div>
            <div class="content-box">
                <div class="content">
                    <h3>公司简介</h3>
                    <p>中鼎泰恒（北京）投资有限公司成立于2014年，致力于为高质量的初创公司和小微企业提供可持续的融资支持，同时为有志于帮助小微企业的中小投资者寻找安全的标的。</p> 
                     <p>中鼎泰恒乐于为追寻梦想创业者插上一双翅膀，为有投资意愿的中小投资者搭建一个安全可信赖的港湾。目前，中鼎泰恒（北京）投资有限公司业务网络遍及北京，并逐步形成向全国其他省市辐射的趋势。已为许多客户提供了优质服务，赢得了众多企业的信赖和好评。</p>
                    <div class="img">
                        <img src="images/aboutus/a.png" alt="">
                    </div>

                </div>
           </div>
            
         <div class="content-box">
                <div class="content">
                   <h3>创始人</h3>
                   <div class="pho_img">
                       <img src="images/aboutus/touxiang.png" alt="">
                   </div>
                    <p>
                            李晓明先生，毕业于清华大学和哈佛大学，拥有项目管理和企业管理双硕士学位，多年企业服务和金融服务经验，曾经创建美国大明资本和香港中联资本，与华尔街诸如美林证券和摩根斯坦利等著名金融机构有过多年深度合作。常年穿梭于中美之间，李先生注意到，与相对成熟的北美创投圈比较，到国内的很多优质的初创企业虽然商业模式稳健但因为行业细分等因素的局限很难获得主流投资机构的青睐，而一些个人投资者又因为缺乏适当的投资渠道无法参与到企业的早期投资中来。而这样的两个相互需要的团体占据国内投融资市场相当大的比重，这样的现状无疑与当前国家极力提倡双创和引导资金脱虚向实的政策方向存在一个偏差。这个偏差从长远来看势必得到市场的矫正，这个过程就是国内创投市场新加入者的巨大商机所在。中鼎泰恒正是在这个背景之下应运而生。公司旨在成为衔接小微投资人与小微企业的纽带，为那些靠谱但并不激进的现金牛型项目寻求合适的投资人，也为那些收入稳定可观寻求稳健的投资渠道的白领金领寻找适合的投资项目
                    </p>
                </div>
            </div>
            
            <div class="content-box">
                    <div class="content">
                        <h3>公司理念</h3>
                        <div class="foot_img img_box">
                            <img src="images/aboutus/serviceprime.png" alt="">
                            <img src="images/aboutus/inverstors.png" alt="">
                            <img src="images/aboutus/micro.png" alt="">
                        </div>
                    </div>
            </div>
            <div class="content">
                <ul class="foot_img">
                    <li><a href=""><img src="images/aboutus/shouye.png" alt=""></a></li>
                    <li><a href=""><img src="images/aboutus/project.png" alt=""></a></li>
                    <li><a href=""><img src="images/aboutus/market.png" alt=""></a></li>
                    <li><a href=""><img src="images/aboutus/wei.png" alt=""></a></li>
                    <li><a href=""><img src="images/aboutus/we.png" alt=""></a></li>
                </ul>

            </div>

       </div>
    
</body>
</html>