<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目(内页)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="node_modules/lib-flexible/flexible.js"></script>
    <style type="text/css" media="screen">
         *{
             margin:0;
             padding: 0;

         }
         html{
            font-size: 15.625vw;
        }
        [data-dpr="2"]{
            font-size: 32px;

        }
        [data-dpr="3"]{
            font-size: 48px;

        }

       .container{
           padding: 0;
           width:10rem /* 750/75 */;
           background: url(images/aboutus/bg.jpg);
           
       }
       .title{
           width: 100%;
           background-color: #c5292a;
           height: 1.173333rem /* 88/75 */;
           line-height: 1.173333rem /* 88/75 */;
           font-size: .426667rem /* 32/75 */;
           color: #fff;
           text-align: center;
           
       }
       .content-box{
           padding: .026667rem /* 2/75 */ .133333rem /* 10/75 */ /* 20/75 */ 0;
           margin-top: .133333rem /* 10/75 */;
           width: 100%;
           background: #fff;
       }
       .content{
           width: 9.36rem /* 702/75 */;
           margin: 0 auto;
       }
      
       .content  h3{
           font-size: 20px;
           color:#000000;
           border-left:solid .013333rem /* 1/75 */ #c5292a;
           padding-left: 8px;
           font-weight: bold;
       }
       .content p{
           font-size: 16px;
           color:#282828;
           font-weight: bold;
       }
      .content dl{
          padding-right: .133333rem /* 10/75 */;
          margin-bottom: .133333rem /* 10/75 */;
          background: #eeeeee;
          border-radius: .053333rem /* 4/75 */;

      }
      .content dl dt{
          padding:0 .08rem /* 6/75 */ 0 .133333rem /* 10/75 */;
          display: inline-block;
          color: #cf2823;
          font-size: 20px;

      }
      .content dl dd{
        font-size:14px;
        padding-top:4px;
        padding-bottom:6px;
    }
    .footer_banner{
        width:10rem /* 750/75 */;
        margin:0 auto;
        font-size:0;
    }
    .footer_banner img{
        height:2.08rem /* 156/75 */;
    }
    .footer_banner img.side{
        width:3.04rem /* 228/75 */ /* 220/75 */ /* 224/75 */ /* 228/75 */;
    }
    .footer_banner img.mid{
        width:3.906667rem /* 293/75 */ /* 286/75 */ /* 288/75 */ /* 290/75 */ /* 293/75 */;
    }

    .flex-container{
            display: -webkit-flex;
            margin:0 auto;
            display: flex;
            width:9.36rem /* 702/75 */;
            justify-content:space-between;
        }
    ul.flex-container{
        list-style: none;
        padding:10px 0;
    }
    ul.flex-container li img{
        height:.986667rem /* 74/75 */;
    }
    
    
    </style>
</head>
<body>
        <div class="container">
                <div class="title">哥斯达学院</div>
                <div class="content-box">
                    <div class="content">
                        <h3>项目简介</h3>
                        <p>GSDA是由哈佛设计学院校友领英俱乐部发起主办的，由天晓寰（北京）建筑装饰工程有限公司承办的，以实际经验传授为特色的专业培训机构。机构主要面向有志于从事施工领域工作的大学及各级技术学校毕业生，宗旨是通过一线专业人士以师傅带徒弟的方式快速将实践经验直接传递给学员，从而让学员在尽量短的时间内达到独立工作的水平。</p> 
                        
    
                    </div>
               </div>

               <div class="content-box">
                    <div class="content">
                        <h3>我们的优势</h3>
                        <p>1.哈佛设计学院校友顶级专业资源支持，随时获取专业最前沿的技术资讯，和顶级专家辅导</p>
                        <p>2.丰富的专业资源，包括项目资源和专业人士资源，让学员可以获取真正一线实战经验，获得一线专家及时指导；</p>
                        <p>3.我们有丰富的毕业就业资源，最大限度保障就业质量；</p>
                        <p>4.高质量的专业孵化体系，让有雄心的学员早日晋级老板行列，少走弯路；</p> 
                        
    
                    </div>
               </div>

               
               <div class="content-box">
                    <div class="content">
                        <h3>师资特色</h3>
                        <dl class="flex-container">
                             <dt>01</dt>
                             <dd>实战经验丰富的哈佛设计学院校友；例如：负责辅导“团队管理及运营实践”课程的李先生，拥有哈佛大学设计学硕士以及清华大学建筑学学士学位，并拥有20年相关企业管理经验，亲自管理过奥运会项目；负责教授项目管理概念介绍课程的杨先生，与李先生具有同样的教育背景，并亲自管理过过个超大型室内装饰设计施工项目；</dd>
                        </dl>
                        <dl class="flex-container">
                                <dt>02</dt>
                                <dd>高水平的资深海归专家；例如：负责设计概念介绍课程的ICY女士，英国海归硕士，曾就职于外企多家著名设计公司，负责过类似宜家家居等大型项目设计；</dd>
                        </dl>
                        <dl class="flex-container">
                                <dt>03</dt>
                                <dd>某领域的专家；例如：负责教授“设计思路与手绘表现”选修课的黄先生，毕业于清华工美，著有《手绘表现图》一书，是外企办公装饰设计界的大咖级设计师</dd>
                        </dl>
                        <dl class="flex-container">
                                <dt>04</dt>
                                <dd>特色成功人士；例如：教授“销售与为人”选秀课程的田女士，并非专业背景，但早年从师于李先生，从销售干起，很快熟悉了装修设计施工各环节工作，出师后专注于写字间装修市场深耕，经过近20年努力，目前已经是一家颇具规模的中型设计企业的老板</dd>
                        </dl>
    
                    </div>
               </div>

               <div class="footer_banner">
                     <a href=""><img src="images/projectdesc/banner1.png" class="side"></a>
                     <a href=""><img src="images/projectdesc/banner3.png" class="mid"></a>
                     <a href=""><img src="images/projectdesc/banner2.png" class="side"></a>
               </div>


                <!-- 底部 -->
                <div class="content footer">
                        <ul class="flex-container">
                            <li><a href="#"><img src="images/aboutus/shouye.png" alt=""></a></li>
                            <li><a href="#"><img src="images/aboutus/project.png" alt=""></a></li>
                            <li><a href="#"><img src="images/aboutus/market.png" alt=""></a></li>
                            <li><a href="#"><img src="images/aboutus/wei.png" alt=""></a></li>
                            <li><a href="#"><img src="images/aboutus/we.png" alt=""></a></li>
                        </ul>
                </div>

        </div>       
    
</body>
</html>