<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微风投</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="node_modules/lib-flexible/flexible.js"></script>
    <style>
       *{
             margin:0;
             padding: 0;

         }
         html{
            font-size: 15.625vw;
        }
        [data-dpr="2"]{
            font-size: 32px;

        }
        [data-dpr="3"]{
            font-size: 48px;

        }

       .container{
           padding: 0;
           width:10rem /* 750/75 */;
           background: url(images/aboutus/bg.jpg);
           
       }
       .title{
           width: 100%;
           background-color: #c5292a;
           height: 1.173333rem /* 88/75 */;
           line-height: 1.173333rem /* 88/75 */;
           font-size: .426667rem /* 32/75 */;
           color: #fff;
           text-align: center;
           
       }
       .content{
           width: 10rem /* 750/75 */;

       }
       .content p{
        font-size: 16px;
        color:#282828;
        font-weight: bold;
        text-align: center;
      }
      .content-box{
           
           margin-top: .133333rem /* 10/75 */;
           width: 100%;
           background: #fff;
       }
       .content-box h3{
           font-size: .266667rem /* 20/75 *//* 16/75 */;
           color:#000;
           background:#eeeeee;
           font-weight: bold;
           padding: 20px 0;
           text-align: center;
           margin-bottom:30px;

       }
       .con-advance{
           width:100%;
          margin-bottom: .133333rem /* 10/75 */;
       }
       .advance-box img{
           width:4.533333rem /* 340/75 */;
           margin-bottom: .266667rem /* 20/75 */ /* 10/75 */;
       }
       .advance-box a {
           display: block;
           font-size: .16rem /* 12/75 */;
           color:#282828;
           position: relative;

       }
       .advance-box a span{
           display: block;
           text-align: center;
           width: 4.533333rem /* 340/75 */;
           top:4.746667rem /* 356/75 */;
           position: absolute;

       }
     
      .flex-container{
            display: -webkit-flex;
            margin:0 auto;
            display: flex;
            width:9.36rem /* 702/75 */;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        ul.flex-container{
            list-style: none;
            padding:10px 0;
        }
        ul.flex-container li img{
            height:.986667rem /* 74/75 */;
        }
    
    </style>
</head>
<body>
    <div class="container">
            <div class="title">哥斯达学院</div>
            <div class="content-box advance">
                    <h3>以俱乐部形式参与投资项目的筛选、<br/>决策、投资以及投后管理</h3>
                    <div class="content">
                        <div class="advance-box flex-container">
                             <a href="">
                                 <img src="images/breeze/organize.png" alt="">
                                 <div class="club">
                                     <span>俱乐部的组织</span>
                                 </div>
                             </a>

                             <a href="">
                                    <img src="images/breeze/guanli.png" alt="">
                                    <div class="club">
                                            <span>合规划的管理</span>
                                      </div>
                            </a>
                            <a href="">
                                     <img src="images/breeze/chuxuan.png" alt="">
                                     <div class="club">
                                            <span>项目初选</span>
                                      </div>
                            </a>
                            <a href="">
                                     <img src="images/breeze/zhiixng.png" alt="">
                                     <div class="club">
                                            <span>投后管理执行</span>
                                      </div>
                            </a>
                            <a href="">
                                     <img src="images/breeze/jiesuan.png" alt="">
                                     <div class="club">
                                            <span>退出结算管理</span>
                                      </div>
                            </a>
                            <a href="">
                                    <img src="images/breeze/zijin.png" alt="">
                                    <div class="club">
                                            <span>资金管理</span>
                                      </div>
                            </a>
                            <a href="">
                                        <img src="images/breeze/mishu.png" alt="">
                                        <div class="club">
                                                <span>其他秘书职能</span>
                                          </div>
                            </a>
                             

                        </div>
                            
                    </div>

            </div>
            
           

             <!-- 底部 -->
             <div class="content footer">
                    <ul class="flex-container">
                        <li><a href="#"><img src="images/aboutus/shouye.png" alt=""></a></li>
                        <li><a href="#"><img src="images/aboutus/project.png" alt=""></a></li>
                        <li><a href="#"><img src="images/aboutus/market.png" alt=""></a></li>
                        <li><a href="#"><img src="images/breeze/nav_breeze.png" alt=""></a></li>
                        <li><a href="#"><img src="images/aboutus/we.png" alt=""></a></li>
                    </ul>
            </div>

    </div>
</body>
</html>